{% autoescape None %}

<html>
    <head>
        <title>{{title}}</title>
    </head>
    <body>
        <style type="text/css">
            .title{
                text-align: center;
                font-size: 16px;
            }
            p,pre{
                font-size: 14px;
                line-height: 36px;
                text-indent: 35px;
                padding-left: 20px;
                padding-right: 20px;
            }
            .exp{
                margin-top: 40px;
                margin-left: 40px;
                width: 100px;
                height: 36px;
            }

            pre code{
                font-family: 'Source Code Pro',Consolas,Menlo,Monaco,'Courier New',monospace;
                font-size: inherit;
                color: inherit;
                white-space: inherit;
                background-color: #E0E0E0;
            }
        </style>
        <input id="exp" name="exp" class="exp" type="button" value="打印" onclick="parent.OP.CmdSave('{{coll}}','{{id}}','{{title}}')"/>
        <div id="divArtical">
            <p class="title">{{title}}</p>
            {{content}}
        </div>
        <script type="text/javascript">
            //读取传值，隐藏打印按钮
            if({{isprint}} == 1){
                document.getElementById('exp').style.display='none';
            }
        </script>
    </body>
</html>










