<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<!-- 引入样式 -->
		<link rel="stylesheet" href="css/element.css">
		<!-- 先引入 Vue -->
	  <script src="js/vue.js"></script>
	  <!-- 引入组件库 -->
	  <script src="js/element.js"></script>
	  <!-- jquery -->
	  <script src="js/jquery-3.2.1.min.js"></script>
	  <!--合并单元格 工具-->
	  <script src="js/util.js"></script>
	</head>
	<body>
		<div id="app">
		<div>
  <el-button>默认按钮</el-button>
  <el-button type="primary" icon="el-icon-edit">主要按钮</el-button>
  <el-button type="success">成功按钮</el-button>
  <el-button type="info">信息按钮</el-button>
  <el-button type="warning">警告按钮</el-button>
  <el-button type="primary" icon="el-icon-search">搜索</el-button>
  <el-button type="danger" icon="el-icon-delete">危险按钮</el-button>
  <el-button type="info" @click="dialogVisible = true">点击打开 Dialog</el-button>
</div>

	<el-popover ref="popover5" placement="top" width="160" v-model="visible2">
	  <p>这是一段内容这是一段内容确定删除吗？</p>
	  <div style="text-align: right; margin: 0">
	    <el-button size="mini" type="text" @click="visible2 = false">取消</el-button>
	    <el-button type="primary" size="mini" @click="visible2 = false">确定</el-button>
	  </div>
	</el-popover>

  <el-table :data="tableData" stripe style="width: 100%"  :span-method="objectSpanMethod">
    <el-table-column
      prop="date"
      label="日期"
      width="180">
    </el-table-column>
    <el-table-column
      prop="name"
      label="姓名"
      width="180">
    </el-table-column>
    <el-table-column
      prop="address"
      label="地址">
    </el-table-column>
    <el-table-column label="操作">
      <template slot-scope="scope">
        <el-button
          size="mini"
          @click="handleEdit(scope.$index, scope.row)">编辑</el-button>
        <el-button
          size="mini"
          type="danger" v-popover:popover5
          @click="handleDelete(scope.$index, scope.row)">删除</el-button>
      </template>
    </el-table-column>
  </el-table>
  
  <el-dialog title="提示" :visible.sync="dialogVisible" width="30%" :before-close="handleClose">
	  <span>这是一段信息</span>
	  <span slot="footer" class="dialog-footer">
	    <el-button @click="dialogVisible = false">取 消</el-button>
	    <el-button type="primary" @click="dialogVisible = false">确 定</el-button>
	  </span>
  </el-dialog>
</div>
	</body>
	<script>
  new Vue( {
  	el:'#app',
    data: {
        dialogVisible:false,
        visible2:false,
        tableData: [{
          date: '2016-05-02',
          name: '王小虎',
          address: '上海市普陀区金沙江路 1518 弄'
        }, {
          date: '2016-05-04',
          name: '王小虎',
          address: '上海市普陀区金沙江路 1517 弄'
        }, {
          date: '2016-05-01',
          name: '王小虎',
          address: '上海市普陀区金沙江路 1519 弄'
        }, {
          date: '2016-05-03',
          name: '王小虎',
          address: '上海市普陀区金沙江路 1516 弄'
        }]
    },
    methods:{
    	handleEdit(index,row){
    		console.log(row.date);
    	},
    	handleDelete(index,row){
    		
    	},
    	handleClose(){
    		
    	},
    	objectSpanMethod(row, column, rowIndex, columnIndex ) {//注意，这里
    		//1.objectSpanMethod(row, column, rowIndex, columnIndex ) 
    		//2.objectSpanMethod({row, column, rowIndex, columnIndex })
    		//1和2大不相同
    		//2可以获取每一个参数的值
    		//1只能从row中获取其他参数的值！！！
	       if(row.columnIndex==1){
	       		return elColspan(row,column,rowIndex,columnIndex,1,this.tableData,'name');	
	       }
	       
        }
    },
    mounted:function(){
    	
    }
  });
</script>
</html>
