<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>非常值得一看的加载过程测试</title>
		<!-- 引入样式 -->
		<link rel="stylesheet" href="css/element.css">
		<!-- 先引入 Vue -->
	  <script src="js/vue.js"></script>
	  <!-- 引入组件库 -->
	  <script src="js/element.js"></script>
	  <script src="js/jquery-3.2.1.min.js"></script>
	  <script src="js/util.js"></script>
	</head>
	<body>
		<div class="app">
		  <div ref="msgDiv">{{msg}}</div>
		  <div v-if="msg1">Message got outside $nextTick: {{msg1}}</div>
		  <div v-if="msg2">Message got inside $nextTick: {{msg2}}</div>
		  <div v-if="msg3">Message got outside $nextTick: {{msg3}}</div>
		  <button @click="changeMsg">
		    Change the Message
		  </button>
		</div>
	</body>
	<script type="text/javascript">
		new Vue({
		  el: '.app',
		  data: {
		    msg: 'Hello Vue.',
		    msg1: '',
		    msg2: '',
		    msg3: ''
		  },
		  methods: {
		    changeMsg() {
		      this.msg = "Hello world."
		      this.msg1 = this.$refs.msgDiv.innerHTML
		      this.$nextTick(() => {
		        this.msg2 = this.$refs.msgDiv.innerHTML
		      })
		      this.msg3 = this.$refs.msgDiv.innerHTML
		    }
		  }
		});
	</script>
</html>
